# UI.WebMServices.Solution

./: UI.WebMServices.Solution.sln
Src/UI.AppService.Core/: UI.AppService.Core.csproj
Src/UI.UserIdentityServices/: AppIdentityDbContext.cs  Program.cs  Startup.cs  UI.UserIdentityServices.csproj  WeatherForecast.cs  appsettings.json
Src/UI.UserIdentityServices/Controllers/: AccountController.cs  WeatherForecastController.cs
Src/UI.UserIdentityServices/Extensions/: DBMigrationExtensions.cs  IdentityDevspacesBuilderExtensions.cs
Src/UI.UserIdentityServices/Migrations/: 20200918081330_init.Designer.cs  20200918081330_init.cs  20200918081707_init01.Designer.cs  20200918081707_init01.cs  AppIdentityDbContextModelSnapshot.cs
Src/UI.UserIdentityServices/Models/: AppUser.cs
Src/UI.UserIdentityServices/Models/AccountViewModels/: ConsentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Src/UI.UserIdentityServices/Properties/: launchSettings.json
Src/UI.UserIdentityServices/Services/: ILoginService.cs  LoginService.cs
Src/UI.UserIdentityServices/Views/Account/: Register.cshtml
Src/UI.UserIdentityServices/Views/Shared/: _LoginPartial.cshtml
Src/UI.Web.ApiGateway/: Program.cs  Startup.cs  UI.Web.ApiGateway.csproj  WeatherForecast.cs  appsettings.json
Src/UI.Web.ApiGateway/Controllers/: WeatherForecastController.cs
Src/UI.Web.ApiGateway/Properties/: launchSettings.json
UI.Web.UserServices/: Program.cs  Startup.cs  WeatherForecast.cs
UI.Web.UserServices/Controllers/: WeatherForecastController.cs
UI.Web.UserServices/Properties/: launchSettings.json
